@darkest: #1F201F; /*rgba(31, 32, 31, 1);*/
@dark: #3B3931; /*rgba(59, 57, 49, 1);*/
@base: #E8B579; /*rgba(232, 181, 121, 1);*/
@maize: #FCD48B; /*rgba(252, 212, 139, 1);*/
@light: #FFE8BA; /*rgba(255, 232, 186, 1);*/